# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.name=video-uploads
spring.kafka.consumer.group-id=video-group4

# MinIO Properties
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=password
minio.bucket-name=videos

# MongoDB Properties 
spring.data.mongodb.uri=mongodb://localhost:27017/videostreaming
# Si no necesitas JPA y Datasource 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration